@import '../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            font-size: 18px;
            text-align: left;

            img{
                height:40px;
               vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &::after{
                position: absolute;
                content: '';
                left: 73px;
                top: 39px;
                width: 10px;

                border-bottom: 5px solid transparent;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                border-top: 5px solid #ffffff;
            }
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;
                }
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}

.simple-page{
    .header-top{
        background: #1890ff;
        color: @colorM;
    }
    // .ant.form,.ant-col-12,.weather{
    //     display: none;
    // }
}